spring.datasource.url=jdbc:postgresql://localhost:5432/debtbook
spring.datasource.username=postgres
spring.datasource.password=777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.telegram.debtor.bot.username=DebtorUzBot
spring.telegram.debtor.bot.token=5550789351:AAFUr4k4H7iLufNRPdKSXk06pHYN7Lw8jgY
server.port=8085








